---
title: Problem Of The Week
highlight: true
id: pow
---

<div class="acm-boxbg acm-mb20">
  <div class="container">
    <div class="row">
      <div class="col-sm-7">
        <h1>CSIS Problem Of The Week</h1>
        <p>
          Each week of the semester, YSU-ACM presents the CSIS Problem of the
          Week, powered by <a href="https://open.kattis.com">Kattis</a>.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-8">
      <h1>Rules and Regulations</h1>
      <p>
        In the interest of keeping the Problem of the Week fun for all involved,
        we ask you to follow several rules and regulations as noted below.
      </p>

      <ul>
        <li>
          Problems will be posted each Monday morning. Submissions will be
          accepted up until the point when a new problem has been posted on the
          YSU-ACM website.
        </li>
        <li>
          Problems will come from a variety of difficulty ratings, as specified
          by Kattis.
        </li>
        <li>
          Any student is elligible to participate. However, work should be one's
          own, without any outside help from faculty or other students.
        </li>
        <li>
          You may use any programming language allowed by Kattis. Your solution
          will be graded based on the following criteria:
          <ul>
            <li>Does it pass the test cases in Kattis?</li>
            <li>
              How creative (note creative does <em>not</em> mean obfuscated) is
              the solution?
            </li>
          </ul>
          Note that the above does not mention efficiency. Kattis employs
          restructions on submission (they must run within RAM and CPU time
          constraints), but efficiency is not graded beyond that.
        </li>
        <li>
          Each week, we will appoint one winner whose name will be featured on
          the YSU-ACM website. The winner may be elligible for a small prize,
          though this has yet to be confirmed by the department.
        </li>
      </ul>
    </div>
  </div>
